body {
  background: #F7F5F7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  height: 1000px;
}

.logo {
  display: flex;
  margin: 30px;  
  justify-content: center;
  position: relative;
  
}

.vermais {
  text-decoration: none;
  background: #ee2211;
  padding: 20px 15px;
  color: #f7f7f7;
  border-radius: 4px;
  
}

.bicicleta {
  max-width: 100%;  
  display: block;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 600px);  
  justify-content: center;  
  /* gap: 5px; */
}

.grid2 {
  display: grid;
  place-items: start right;
  place-self: center;
  margin: 20px;
  padding: 20px;
  
}

.grid3{
  display: grid;
  background: white;
  border-radius: 4px;
}

.grid4{
  display: grid;    
  grid-template-columns: repeat(2, 600px);
  justify-content: center;
  gap: 5px;
  height: 443px;    
}

.grid5{
  display: grid;      
  background: white;    
  place-content: center;  
}

.flex{
  display: flex;    
  flex-wrap: wrap;
  width: 400px;
  gap: 5px;
  /* background: rgb(226, 14, 14); */
  /* place-self: start; */
  
  
}


.vantagens {
  font-size: 64px;
  color:#C0BFC0;
  place-self: center;
  text-align: right;
  /* font-style: oblique; */
}

.textoinicial{
  text-align: right;
  
}
span{    
   margin-left: 30px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 40px;
  place-content: center;
}

a {
  text-decoration: none;  
  background: white;
  color: black;
  padding: 10 20;
  border-radius: 4px;
}


.divpintada{
  padding: 0px 40px ;  
  border: solid #ee2211;
  position: absolute;
  top: 220px;
}

.footer {
  display: flex;
  background: white;
  /* padding: 20x 30x; */
  margin-top: 100px;
  height: 150px;
  justify-content: center;
  
}

.rodape {
  place-self: center;
}





