programa
{
	inclua biblioteca Util
 -->u
/*Matriz transposta*/
	
	funcao inicio()
	{
		inteiro matriz[4][5]

		para (inteiro x=0;x<4;x++){
			para (inteiro y=0;y<5;y++){
				matriz[x][y] = u.sorteia(1, 5)
			}
		
			
		}
		escreva ("Matriz normal\n")
		para (inteiro x=0;x<4;x++){
			para (inteiro y=0;y<5;y++){
				escreva (matriz[x][y],", ")		
			}
			escreva ("\n")
		}
		
		escreva ("Matriz transposta\n")
		para (inteiro x=0;x<5;x++){
			para (inteiro y=0;y<4;y++){
				escreva (matriz[y][x],", ")		
			}
			escreva ("\n")
		}
		
		
		
	}
}
