body{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;  

}

.grid2{
  place-self: start;
  display: grid;
  place-items: start;
  gap: 10px;
}

h1{
  grid-column: 1/-1;
  text-align: start;
}

.comprar {
  text-decoration: none;
  background:#a17dff ;
  color: blue;
  padding: 10px 20px;
  border-radius: 4px;
  
  
}

.preco {
  text-decoration: none;
  background: #d7d7d7;
  border: solid 1px #e7e7e7;
  border-radius: 4px;
  color: crimson;
  padding: 10px 20px;
  border-radius: 4px;  
  
}

img {
  max-width: 100%;
}