<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="grid">
    <h1 class="titulo">Nimbus Stark</h1>
    <img class="foto" src="./img/bicicleta.jpg" alt="Bicicleta Preta">
    <div class="info">
      <span class="preco">R$ 39</span>
      <p class="descricao">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
  </div>
</body>

</html>