/* .grid {
  display: grid;  
  grid-template-columns: 400px;
  grid-template-rows: 1fr;
  font-size: 30px;
  gap: 10px;
  place-items: start;    
  text-align: right;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1,200px);
}

.botao {
  padding: 20px 30px;
  background-color: #f11;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  place-self: start right;
  grid-area: 4/1;
}

.botao2 {
  padding: 20px 30px;
  background-color:blue;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  place-self: start right;
}

img {
  max-width: 100%;  
}

p{
  margin: 0%;
  place-self: center;
}
 */

body {
  background: #efefef;
  height: 1000px;
}

 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid2 {
  display: grid;
  grid-template-columns: 600px;
  text-align: center;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px; 
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgb(54, 52, 52);
  margin-bottom: 100px;  
  color: antiquewhite;
  
  
}
 h1{
  grid-area: 1/-1;
  place-self: center;
  
} 

.botao {
  padding: 20px 30px;
  background-color: #f11;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  grid-area: 2 / 1;
  place-self: start right;
}

.botao2 {
  padding: 20px 30px;
  background-color: blue;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  grid-area: 2/2;
  place-self: start;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

p {
  text-align: right;
  margin: 0%;
  grid-column: 1/3;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif
}
