programa
{
	inclua biblioteca Util
 -->u
/*Criar um algoritmo que leia os lançamentos de um dado por um milhão de vezes
e retorne a quantidade de vezes que cada número foi sorteado */	

	
	inteiro perc1 = 0,perc2 = 0,perc3 = 0,perc4 = 0,perc5 = 0,perc6 = 0, cont1=0,cont2=0,cont3=0,cont4=0,cont5=0,cont6=0
	funcao inicio()
	{
		inteiro vetor[100], sort
		
		
		dado(vetor)
			
		}
	
	funcao dado (inteiro v[]){

		
		
		para (inteiro x=0;x<100;x++) {
			
			inteiro sort = u.sorteia(1, 6), y = 100
			v[x] = sort

		escolha (v[x]){
			
			caso 1:
				cont1++	
				perc1 = (cont1 *100)/100	
				
			pare			

			caso 2:
				cont2++				
				perc2 = (cont2 *100)/100
			pare

			caso 3:
				cont3++				
				perc3 = (cont3 *100)/100
				
			pare

			caso 4:
				cont4++
				perc4 = (cont4 *100)/100
								
			pare

			caso 5:
				cont5++
				perc5 = (cont5 *100)/100
								
			pare

			caso 6:
				cont6++				
				perc6 = (cont6 *100)/100
			
			pare

		}
			
		}
				
		
				
		
		}
		
	}
