programa
/*2. Elabore um algoritmo que leia um determinado número e apresente na tela a tabuada de
multiplicação deste número. Por exemplo, digamos que o número informado foi 2, o programa
deverá apresentar na tela:
1 x 2 = 2
2 x 2 = 4
3 x 2 = 6
…
10 x 2 = 20*/
{
	
	funcao inicio()
	{
	

	inteiro n1, tab

	escreva ("Digite um número para a tabuada")
	leia (n1)
	limpa ()
	escreva ("*********** A tabuada escolhida foi de ", n1," ***********\n")
		para (inteiro x=1;x<=10;x++){
		
			tab = n1 * x
			escreva (n1,"x",x, "=", tab ,"\n")
	}
	
		
	}
}
