body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  height: 1000px;
}

.topo {
display: flex;
justify-content: center;
background-color: aquamarine;
margin-top: 100px;
}

.menu {
  display: flex;
  flex: 1;
  height: 40px;
  place-content: end center;    
  margin-top: 80px;
  gap: 40px;
}


h2{
  border: 1px solid;
 
}

a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  border: solid 2px lightblue;
  background: yellowgreen;
  color: black;
  margin: 0px; 
  
  
}

.texto {
  margin: 0px;
  font-size: 20px;
  grid-area: 2/1; 
}


.grid {
  display: grid;  
  grid-template-columns: 1fr 1fr;    
  grid-template-rows: auto auto auto;
  gap: 10px;  
}

.grid2 {
  display: grid;   
  grid-template-columns: auto;
  grid-template-rows:  auto;
  gap: 10px;  
  /* place-self: start; */
}


.bicicleta {
  max-width: 100%;     
  border-radius: 4px;
  /* grid-area: 2/-1; */
  
}

/* .texto2{
  grid-area: 2/3;
} */
h1{
  margin: 0px;
  grid-column: 1/-1;
  
}