body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fefefe;
}

.posicion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  place-items: center end;
  /* place-content: center right; */
}

img {
  max-width: 100%;
  grid-row: 2/-1;
  margin: 0px;
  /* place-content: 1/-1; */
  /* place-content: 1/2; */
}

h1 {  
  margin: 0px;
  
}

.preco {
  background: rgb(95, 93, 93);
  padding: 5px 10px;
  text-align: center;
  border-radius: 4px;
  grid-area: 1/2;
}

p {
  grid-area: 2/2;
}
