programa
{
	
	inclua biblioteca Util
 -->u
/*Escreva um algoritmo que simule 200 lançamentos de um dado . Por fim, o algoritmo deverá informar:

1)Quantas vezes ocorreram cada uma das faces do dado
2) O percentual de ocorrência de cada uma das faces.
3) O percentual de ocorrências de faces ímpares e faces pares*/	
	inteiro cont1=0, cont2=0, cont3=0, cont4=0, cont5=0, cont6=0
	funcao inicio()
	{
		inteiro v[200]

		populandoVetor(v)
		qntSorteiosFaces(v)
		percentualCadaLancamento()
		imparesOuPares(v)
		
		
	}

	funcao populandoVetor (inteiro vetor[]){
		para (inteiro x = 1;x<200;x++){
			vetor[x] = u.sorteia(1, 6)
			escreva (vetor[x],"\t")

			se (x % 5 == 0 ){
				escreva ("\n")
			}
		}
	}
	
	funcao qntSorteiosFaces (inteiro vetor[]){		
		para (inteiro x=0;x<200;x++){

				escolha (vetor[x]){
					caso 1:
					cont1++
					pare

					caso 2:
					cont2++
					pare

					caso 3:
					cont3++
					pare

					caso 4:
					cont4++
					pare

					caso 5:
					cont5++
					pare

					caso 6:
					cont6++
					pare
				}
		}
	}

	funcao percentualCadaLancamento (){
		
		inteiro perc1 = 0		
		
		perc1 = (cont1*100)/200			
		
		escreva ("\nO percentual é:",perc1)
		escreva ("\n",cont1)
	}

	funcao imparesOuPares (inteiro vetor[]){

		inteiro pares=0, impares=0
		
		para (inteiro x=0;x<200;x++){
			se (vetor[x] % 2 == 0 ){
				pares++
			}
			senao {
				impares++
			}
		}

		pares = (pares*100)/200
		impares = (impares*100)/200
		escreva ("\nPercentual de pares",pares)
		escreva ("\nPercentual de impares",impares)
	}
	
}
